<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <None Include="ApiTest.fsx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\App.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.9.1" />
        <PackageReference Include="Fable.ReactStore" Version="1.0.0-beta-005" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
        <PackageReference Include="Feliz.Kawaii" Version="1.0.0" />
        <PackageReference Include="Feliz.Recharts" Version="3.12.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
        <PackageReference Include="FsHttp" Version="9.1.1" />
        <PackageReference Include="Thoth.Json" Version="7.0.0" />
    </ItemGroup>
</Project>