*
    box-sizing: border-box
    padding: 0 0
    margin: 0 0
    font-family: 'Outfit', sans-serif

body::-webkit-scrollbar
    width: 0.5rem

body::-webkit-scrollbar-track
    background-color: #1d3557

body::-webkit-scrollbar-thumb
    background-color: #14213d
    
a
    text-decoration: none
    
    &:hover
        text-decoration: underline