<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles\global.sass" />
        <Compile Include="Utils.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="backend\Api.fs" />
        <Compile Include="stores\Theme.fs" />
        <Compile Include="stores\UserInfo.fs" />
        <Compile Include="components\Header.fs" />
        <Compile Include="components\Footer.fs" />
        <Compile Include="components\Layout.fs" />
        <Compile Include="components\InfoBox.fs" />
        <Compile Include="components\ChartCard.fs" />
        <Compile Include="components\RepoCard.fs" />
        <Compile Include="components\Loader.fs" />
        <Compile Include="routes\Home.fs" />
        <Compile Include="routes\Search.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Recharts" Version="3.12.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
        <PackageReference Include="Fss-lib.Feliz" Version="1.0.2" />
        <PackageReference Include="Thoth.Json" Version="7.0.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>
</Project>