<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles\global.sass" />
        <Compile Include="Extensions.fs" />
        <Compile Include="components\Header.fs" />
        <Compile Include="components\Footer.fs" />
        <Compile Include="components\Layout.fs" />
        <Compile Include="routes\Home.fs" />
        <Compile Include="routes\Search.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Fss-lib.Feliz" Version="1.0.2" />
    </ItemGroup>
</Project>